<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Página de estilo 1</title>
    <style>
      #tit {
        text-decoration: underline;
      }
      #p1 {
        color: blue;
      }
      #p2 {
        color: red;
      }
      h2.txt1 {
        background: tan;
      }
      h3.txt2 {
        background: cyan;
      }
      h4.txt3 {
        background: purple;
      }
      .txt4 {
        font-family: georgia, cambria;
      }
      .c2 {
        font-style: italic;
      }
      #id1 {
        font-size: 30px;
      }
      .cls1 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2 id="tit">
      Frase do dia
    </h2>
    <p id="p1">
      "Antes as lágrimas por não ter conseguido...
    </p>
    <p id="p2">
      ...do que ter a dor por não ter desistido"
    </p>
    <h2 class="txt1">Bom dia!</h2>
    <h3 class="txt2">Boa tarde!</h3>
    <h4 class="text3">Boa noite!</h4>
    <h1 class="txt4">Outra frase</h1>
    <p class="txt4">
      "Antes morrer do que perder a vida!"
    </p>
    <p class="txt4 c2">
      "Poema do louco de boa memória"
    </p>
    <p class="cl1" id="id1">
        Hoje é sexta-feira!
    </p>
  </body>
</html>
